{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v6.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v6.0": {
      "BSIMain/1.0.0": {
        "dependencies": {
          "Google.Apis": "1.60.0",
          "Google.Apis.Auth": "1.60.0",
          "Google.Apis.PeopleService.v1": "1.60.0.2924",
          "Xamarin.Google.iOS.SignIn": "5.0.2.4"
        },
        "runtime": {
          "BSIMain.dll": {}
        }
      },
      "Google.Apis/1.60.0": {
        "dependencies": {
          "Google.Apis.Core": "1.60.0"
        },
        "runtime": {
          "lib/netstandard2.0/Google.Apis.dll": {
            "assemblyVersion": "1.60.0.0",
            "fileVersion": "1.60.0.0"
          }
        }
      },
      "Google.Apis.Auth/1.60.0": {
        "dependencies": {
          "Google.Apis": "1.60.0",
          "Google.Apis.Core": "1.60.0"
        },
        "runtime": {
          "lib/netstandard2.0/Google.Apis.Auth.PlatformServices.dll": {
            "assemblyVersion": "1.60.0.0",
            "fileVersion": "1.60.0.0"
          },
          "lib/netstandard2.0/Google.Apis.Auth.dll": {
            "assemblyVersion": "1.60.0.0",
            "fileVersion": "1.60.0.0"
          }
        }
      },
      "Google.Apis.Core/1.60.0": {
        "dependencies": {
          "Newtonsoft.Json": "13.0.2"
        },
        "runtime": {
          "lib/netstandard2.0/Google.Apis.Core.dll": {
            "assemblyVersion": "1.60.0.0",
            "fileVersion": "1.60.0.0"
          }
        }
      },
      "Google.Apis.PeopleService.v1/1.60.0.2924": {
        "dependencies": {
          "Google.Apis": "1.60.0",
          "Google.Apis.Auth": "1.60.0"
        },
        "runtime": {
          "lib/netstandard2.0/Google.Apis.PeopleService.v1.dll": {
            "assemblyVersion": "1.60.0.2924",
            "fileVersion": "1.60.0.2924"
          }
        }
      },
      "Newtonsoft.Json/13.0.2": {
        "runtime": {
          "lib/net6.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "13.0.0.0",
            "fileVersion": "13.0.2.27524"
          }
        }
      },
      "Xamarin.Google.iOS.SignIn/5.0.2.4": {}
    }
  },
  "libraries": {
    "BSIMain/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Google.Apis/1.60.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-T8ojAsKlsMkt5nZhTQuocqHYzm/knVm8o2/JMm4louEjaKzT4x0FihoCIxCYSTRGWkYC27LPWspyG4p76+bMzA==",
      "path": "google.apis/1.60.0",
      "hashPath": "google.apis.1.60.0.nupkg.sha512"
    },
    "Google.Apis.Auth/1.60.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-AUuWniIf2muns/9hesiF7yCKeQN+PbdTU864Rb2wDzW4xmepO6tEnoqREPeow95qIAgkOlL/byKeU65d3ox5Ng==",
      "path": "google.apis.auth/1.60.0",
      "hashPath": "google.apis.auth.1.60.0.nupkg.sha512"
    },
    "Google.Apis.Core/1.60.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-NOkjqMQblYEZXt2OEgshWayveYW11Pi+Uz0I30Kzl9BvL4TZLJzMqtiu1EdV8XkyyjGuAUgANdi4BOqRDlbVEw==",
      "path": "google.apis.core/1.60.0",
      "hashPath": "google.apis.core.1.60.0.nupkg.sha512"
    },
    "Google.Apis.PeopleService.v1/1.60.0.2924": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-p7Y5uSzaBroYDLNQDH+VNbJ1A/Vc1IMRZ6srM4FLNwrcgI1WllZFYENF4OCaEA8Pgkigo2drSF1mUs1iVbuggw==",
      "path": "google.apis.peopleservice.v1/1.60.0.2924",
      "hashPath": "google.apis.peopleservice.v1.1.60.0.2924.nupkg.sha512"
    },
    "Newtonsoft.Json/13.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-R2pZ3B0UjeyHShm9vG+Tu0EBb2lC8b0dFzV9gVn50ofHXh9Smjk6kTn7A/FdAsC8B5cKib1OnGYOXxRBz5XQDg==",
      "path": "newtonsoft.json/13.0.2",
      "hashPath": "newtonsoft.json.13.0.2.nupkg.sha512"
    },
    "Xamarin.Google.iOS.SignIn/5.0.2.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-BCHPKGG8X+wqe0c1+zxS7iQU1m4SrIlP7L1+k44OXkuOt3M/4aiiUqdbJer8+sg/Na2tgSrtsk86tUkoGVF0iw==",
      "path": "xamarin.google.ios.signin/5.0.2.4",
      "hashPath": "xamarin.google.ios.signin.5.0.2.4.nupkg.sha512"
    }
  }
}